LogPreviewAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotLogbook.LogPreviewAndroid"
             Title="LogPreviewAndroid">
    <ScrollView Orientation="Both">
        <VerticalStackLayout x:Name="VertStack">
            <Label Text="ID" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblID" HorizontalTextAlignment="Center"/>
            <Label Text="Date" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblDate" HorizontalTextAlignment="Center"/>
            <Label Text="Make/Model" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblMake" HorizontalTextAlignment="Center"/>
            <Label Text="Ident" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblIdent" HorizontalTextAlignment="Center"/>
            <Label Text="Route FROM" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblFrom" HorizontalTextAlignment="Center"/>
            <Label Text="Route TO" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblTo" HorizontalTextAlignment="Center"/>
            <Label Text="Departure date" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblDepartureTime" HorizontalTextAlignment="Center"/>
            <Label Text="Arrival date" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblArrivalTime" HorizontalTextAlignment="Center"/>
            <Label Text="Flight Duration" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblFlightDuration" HorizontalTextAlignment="Center"/>
            <Label Text="Pilot in command" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblPilot" HorizontalTextAlignment="Center"/>
            <Label Text="Second in command" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblSecondPilot" HorizontalTextAlignment="Center"/>
            <Label Text="Day landings" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblDayLand" HorizontalTextAlignment="Center"/>
            <Label Text="Night landings" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblNightLand" HorizontalTextAlignment="Center"/>
            <Label Text="Single-engine landings" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblSingleEngine" HorizontalTextAlignment="Center"/>
            <Label Text="Multi-Engine landings" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblMultiEngine" HorizontalTextAlignment="Center"/>
            <Label Text="Engine Type" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblEngine" HorizontalTextAlignment="Center"/>
            <Label Text="Stick time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblStick" HorizontalTextAlignment="Center"/>
            <Label Text="Multi-pilot time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblMultiPilot" HorizontalTextAlignment="Center"/>
            <Label Text="Night flying time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblNightFly" HorizontalTextAlignment="Center"/>
            <Label Text="IFR Flying time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblIFRFly" HorizontalTextAlignment="Center"/>
            <Label Text="Pilot-In-Command time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblPICFly" HorizontalTextAlignment="Center"/>
            <Label Text="Co-Pilot time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblCOPFly" HorizontalTextAlignment="Center"/>
            <Label Text="Dual pilot time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblDualTime" HorizontalTextAlignment="Center"/>
            <Label Text="Instructor time" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblInsTime" HorizontalTextAlignment="Center"/>
            <Label Text="Cross country" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblCross" HorizontalTextAlignment="Center"/>
            <Label Text="Additional notes" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
            <Label x:Name="lblNotes" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>