MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotLogbook.MainTabbedPage">
    <ContentPage Title="Logbooks" x:Name="LogbookTabbedPage">
        <ContentPage.Content>
            <ScrollView Orientation="Both">
            <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Text=" ID " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text=" Date " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text=" Make/Model " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Text=" Ident " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Text=" Route FROM " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="5" Text=" Route TO " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="6" Text=" Departure date " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="7" Text=" Arrival date " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="8" Text=" Flight duration " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="9" Text=" Pilot in command " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="10" Text=" Second in command " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="11" Text=" Day landings " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="12" Text=" Night landings " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="13" Text=" Single-engine landings " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="14" Text=" Multi-engine landings " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="15" Text=" Engine type " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="16" Text=" Stick time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="17" Text=" Multi-pilot time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="18" Text=" Night flying time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="19" Text=" IFR flying time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="20" Text=" Pilot-In-Command time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="21" Text=" Co-Pilot time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="22" Text=" Dual pilot time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="23" Text=" Instructor time " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="24" Text=" Cross country " HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="25" Text=" Additional notes " HorizontalTextAlignment="Center"/>

            </Grid>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Ratings" x:Name="RatingsTabbedPage">
        <ContentPage.Content>
            <ScrollView Orientation="Both">
                <Grid x:Name="RatingsGrid" ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                    <Label Text="Content for Tab 2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Certifications" x:Name="CertsTabbedPage">
        <ContentPage.Content>
            <ScrollView Orientation="Both">
                <Grid x:Name="CertGrid">
                    <Label Text="Content for Tab 3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Synthetic Flights" x:Name="SynthTabbedPage">
        <ContentPage.Content>
            <ScrollView Orientation="Both">
                <Grid x:Name="SynthGrid">
                    
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Medical Certificates" x:Name="MedicalTabbedPage">
        <ContentPage.Content>
            <ScrollView Orientation="Both">
                <Grid x:Name="MedGrid">
                    
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>