MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotLogbook.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Label
                Text="Welcome to your own logbook, choose whether you want to connect to external database or create a local one"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LocalDBBtn"
                Text="Create Local Database"
                Clicked="LocalDBBtn_Clicked"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="ExternalDBBtn"
                Text="Connect to External Database"
                Clicked="ExternalDBBtn_Clicked"
                HorizontalOptions="CenterAndExpand"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox x:Name="SaveDBChoiceChkB" HorizontalOptions="Center" CheckedChanged="SaveDBChoiceChkB_CheckedChanged"/>
                <Label Text="Save my choice" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
